<html>
<head>
    <title>BCA Web Page</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .feature {
            width: 30%;
            padding: 1.5rem;
            margin: 1rem;
            /* text-align: center; */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }

        .feature h2{
            text-align: center;
        }

        .feature li{
            font-size: 1.08rem;
        }

        .feature:hover {
            transform: scale(1.2);
        }

        .aalag{
            width: 30%;
            padding: 1.5rem;
            margin: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .aalag:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .marquee{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .blink { 
            animation: blinker 1.5s linear infinite; 
            color: rgb(81, 106, 232); 
            font-family: sans-serif;
            font-size: 50px;
        }

        dd{
            background: linear-gradient(90deg, rgb(54, 255, 51), red);
            background-clip: text;
            color: transparent;
        }

        @keyframes blinker { 50% { opacity: 0; } }
    </style>
</head>
<body>
    <header>
        <dl>
            <dt style="font-size: 20px;"><h1><i class='bx bxs-hand' ></i> Motivation</h1></dt>
            <dd style="font-size: 30px;"><h3>Introduction To Motivation</h3></dd>
        </dl>
    </header>

    <br><marquee behavior="scroll" direction="left" scrollamount="20" class="blink">Welcome To Motivation Program !

    </marquee>
    <section>
        <div class="feature">
            <h2>Definition and Importance of Motivation:</h2>
            <p><ul>
                <li>Drive directing behavior toward goals.</li>   
                <li>Crucial for personal, professional success.</li>
            </ul>
        </div>

        <div class="feature">
        <h2>Types of Motivation:</h2>
        <p>
         <ul>
            <li>Intrinsic, extrinsic, positive, negative..</li>
            <li>Internal, external factors influencing behavior</li>
         </ul>
        </p>
        </div>

        <div class="feature">
            <h2>Factors Affecting Motivation:</h2>
            <p>
                <ul>
                <li>Individual traits, values, beliefs.</li>
                <li>Environment, work conditions, social influences.</li>
             </ul>
            </p>
        </div>

        <div class="feature">
            <h2>Motivational Theories:</h2>
            <p>
                <ul>
                    <li>Maslow, Herzberg, Expectancy theories.</li>
                    <li>Needs hierarchy, hygiene factors, performance-outcome.</li>
                 </ul>
            </p>
        </div>

        <div class="feature">
            <h2>Motivation Strategies and Techniques:</h2> 
             <p>
                <ul>
                    <li>Goal setting, rewards, recognition.</li>
                    <li>Supportive environment, communication, skill development.</li>
                 </ul>
            </p>
        </div>

        <div class="feature">
            <h2>Motivation Challenges and Solutions:</h2>
            <p>
                <ul>
                    <li>Addressing demotivating factors, individual differences.</li>
                    <li>Adaptation, assessment, continuous improvement.</li>
                 </ul>
            </p>
        </div>
    </section>

    <footer>
        <p>  &copy; 2024 All Rights Reserved by Mentorship & Training</p>
    </footer>
</body>
</html>
